{
  "name": "TidyMicrobiome",
  "short_name": "TidyMicrobiome",
  "lang": "en-us",
  "theme_color": "#795548",
  "background_color": "#795548",
  "icons": [{
    "src": "/media/icon_hu688a0d5b93e48ec404bb141e8bdc22d8_78695_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu688a0d5b93e48ec404bb141e8bdc22d8_78695_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
